apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: amgenrule
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/amgenrule/backend.yaml
    options: {}
    type: Yaml
  version: v1
