apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo15
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDO1MVIeZKz1nJVjhykX/TIT/ypFidQamTSICSAKOqzmDXkxEsjf2ZsYRXDZJ8r0Djh1fAqToAcqDj8UTARFYJhNv0JUL0zv9vZ3Eg/7S0TU7xdWciN0YsbRJP5lAPL4jBrNGpYRiwEXdOD80tFOz7894UsRwYDsEav7lVT79Lhlo9C5v8vbRwZ8VlfQYjG0Mx/Na0yiubP4HhEIT9iLPyiCxbn7QC/jDEHiIk4glaJT5mrSiNgmM8uEbKW6aCg/n6/Uzc/gb3gMlwQQrbrDcVu/YOEpcJBiXJ5WbuZnk1CdzIrU+wEWr4cLSnwMbFeegMYs0/PIQ0No1S8Bl1uNeOX8dEWMWiFLlyMF6LYkbX0kM02D3mZkgHvCa76M/eUXf8vxZ3Rl2dMYUeYlTSZmK7JwbIEXrTp47g=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo15
      namespace: default

