apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo11
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDyjYXVzR5jr1iQqzjjnuS15JA9AvatbcSejM747k1XgSRY/eSEB+mpPxMFZTixdXf1HJ327NGoDm+fJz7Nay1iytIZwprmwQtMmlaHZ16lgJhR2P9jAN3OTHKLmsXnNjLyKvozVVgDTHjgn8xz0vRxxmcDNuNPnoXIAqkwJCsBEvggtygH14wIFEraHmo8irMkHfrjqm1QTZBW+jB3ID4aURVw0DaaufXPmzawfxFATXC+shJ+g7iK/2NKSFDFfZtnN/RZfaLPn0urQCF/NqWYf2nzV4nOTuAzmwhz86nH7PE8pNujV+7/X7XVb6O4PaHdicxqm0B1VE7vvO8dj+engDwh7RiYJVhTBh96fXpc09dywyKgPvlgy5qzIrJIhHxY8eJuY2Fh3O+ibbUarYaBLF4l0okff7o=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo11
      namespace: default

