apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo4
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAvtfo+cpYEa3Avc8r43XlXHeWLYNxPvoYZHIThbDJnjeusgSH4gNl5C3kH9VVQvl1r3P6pXZNwZOEF92vsqf3VYZbKm62sRwfCbnlQqEOZjTIJ7mTVurlwDN8JxkUTgAQzl74+kGFeJ1UeQjE0vT9r0ca0kjlXIMhNpiQQ2kUPy3fJdo/ZEyicSYaQGE+W2uKD2nV4oOaPthTWaD6QUcPTn1+IPuAitIDDUcP/sZ+Hhkr0AX+BDNvNJQMTP1IQP9y59EctcBzxh4znS5XFdHfWoLzScyK+Gh8zEuMXUaUDRzR86fmBBXWc6ttig2lPL2clAs4hhKHJotO6L2deDCVuatsDdeVatLc/P+EJjk9zPL55MZuLIWuTA4Wmgq95lwZx2WUB/v//n4bu6qpye00c2pDDhy0yiPY=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo4
      namespace: default

