apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tfdemo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDSlPPzf4t9ZkR2IxWc3tm3pHsVfLumDbw1DVq0EN+QMZ0TvxUw4TogpaHsBkKmXQokXrW40o0o5p/7UWIxD2fZP1yqFeP/v32KdRBsiRzJGavyT3WQFRbfLe4fs/Mf3Kz8baYdeT6J3GEsbtKdrW/gzFC+ChtXHl5e5SK6sjsXeZgeDq5xBOGLXOb5j30LJ2tcIasQi9SLosc/S5/ExOzkwj0bm2o+Si6L8/1cC2FGIxQCLdwFNqlPzVzO0n8BozhHaygq7Nckt68aiWq5ktdjnDantIZ49TbCPNuNOn15iVvWBSenrGParanJTHbVr8EmCoBRIa4s9N//mDHYIlGhKyKv/FZjTG5NCit6ylnnqI02b6qdshAlxxQk9eYoubGVXXY/NHyOo/SMfAiIrAo+9+7tcp6vv10=
  template:
    metadata:
      creationTimestamp: null
      name: tfdemo
      namespace: default

