apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tfdemo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBxLgbThIL+/yy5NVH+2bCyOXXA3x1323ZYNVVgiwj4LF6INSlabxc7CniZck/e1OgP0dt+Kt7Qa+gUK1d/QnU3AcLbX5JNdtgRvq9dBjKVa61CAsSWmiTcrj6A+TfSFBWArgOqxMNEtknd0Z1PkyZPNuoIFB3uOpBvbUVEAhxuXR29KcjxD1fHgUg8n1fg5vI4D40oNY1inSl4C26YcV4dp5W0MoGtfkOi+lrKCidQBlzV1U9+rURi2PtyEtzTAnoSTISnmfODqOPLs7DIdtuqsHEbz2wqOJa442eaqvmI5MYx9KGWLXh7H1Nz/nwC2bdnoUAedVp3rT2pz13s0X+s/MIrqBM+8eAc6YbCrAEUXMJiPmoCpR9EzJ4P6KcKg9ZjitGUSz7BkIaZCbJPeRovVcaCZqtVcqE=
  template:
    metadata:
      creationTimestamp: null
      name: tfdemo
      namespace: default

