apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tfdemo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC6Dz1lOjzda2QBK5od4zhPMgc61WHUQ1oIFjfj4sP5sASMAdXjkz3cbJK1eOEPWnRbQRGh4HLIqT/OSEMzeBPzed/X3U7hxbs3sCnNviyZevIWZVHlTXhzExZe77dvZdOp7lYW2CNulvjLBdWvbFv80Mr9BYkepzMlQoHiXK5MhmNJEdB+cRVERgXoev7WxxUtka3tXtSltcCe232JakGVkut4rV21njRDL6M/xW9cg5e3B0kZ3qWXgH/Nj65orWQ7Syokl6xXH21ZwQTF5sdhjuYjvRivDDtIDPkb5/IFd7R1Fc/JJchSRsgltu1PljyfkIWmmVJRqeu0psyfEa5wIVLwZVC9LFqsM+uwWTvdxDFHHqqPKaSveyP+8Hb5nO/zpdHXleUYu7LBuNu4I3duMyzQ7+KD4Yo=
  template:
    metadata:
      creationTimestamp: null
      name: tfdemo
      namespace: default

