apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDg1tV1vsyGQFTQ0fv2jnGv+RXWyNlBvh5x5NKCPpJUk+U1Bd6Dj1qu8KjTyPcN5T//x5RrGCA1MIlQfKhwEjdMRACtTi/yBqKEkPnFvYSSJ4UKxFq6gzq3cnPKHjNz5p00WChoAEyl2SNIRzgg5+UF0Aqw0TEbzdfBCseGirjOhnTgO7/rGeGEuIOTJnAYyaaLON2Fd1fBA4NyVElScRhLS46LscYv/T73sP1p+gX8Zuys724CHenl+svklJRrjIPMuFtdrvqnQk1wOwomsrUl4BBZ0nRUGvYvZ4atjsnEd9L1aIaa9jDB3frm7ZfQZZQaQ8JwVoRwBj/GK+5XiSgmWi0/8WUTBHRqR8B5Q2isBYx7siseV1GRULUio9VygfidsSO3VBQsHh8nnHFO8riW+2G7qqZPvHE=
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-repo
      namespace: default

