apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: amrish-testdriver
  namespace: default
spec:
  encryptedData:
    WorkflowHandlerconfig.container.envs.TESTKEY: AQBL5sWNokhK3bt8NRU23y32ww9tAWY46W4VKJ8ju8SqTZd7petDdZyqfBeWnabme572ktCL+MAIOXBVJwl6KgJLJYs8XZj8dMPpRU0dyuBEIwpSiCEYzddVuU65N7oR9rRKULlszMXd4MX85i0uDF5sXveL6b/SzcdfeMzXvjKDe8w3evhcvdzDom8hxXETX+L1uPVV33xOVH4yXrphXlmh3YM5wBP5SgoGWx55rA3Us63yHUDi3osMnr2kITG6wBKcSv/e1WA9ePSJeguNMvHI4TykcB7/+inH3NBe68krQFtxSs1c8Ctx7IJY4RXSkjcxlXLWtUVHzOZWfLPCWZum4tIocSfS3mUI6D9LewaygA==
  template:
    metadata:
      creationTimestamp: null
      name: amrish-testdriver
      namespace: default

