apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testdriver
  namespace: default
spec:
  encryptedData:
    WorkflowHandlerconfig.container.envs.TESTKEY: AQBSa5MoGdxUJIfu6PhaJi0VPG5Syx7aa9mgBX0KnXtTtGSs6ticvkZambhpUqvJzXP7nbJtRheCOhbpEqbFp/CE+WDv6WwZqOqskEbUpXsqcI2iPRStYGBP9lKGEHlNyOeg5sVa+B2kHmB2czjqkJgE7hnX5oohxBgjBuZZx/Ri5dquG1V93A+H8710UlX8YnE3JSZOrCh7hP3PTUdmgozhjs+qCDKXWfaUO/S+1G+KWOtTutYMhI5pkh7hUD+e2O9AULbXepbewyCaQGeCVwpZw5WArYUxE/ZxN1C0/Wb2MVPEkoohEHVzc6R2OQEBxYodgzbrDtAOP/EC8slGUdPU+hPZDegF9yfX/xXQFt6bd4elyiT0HD+dIG9D3rl7nPCjTQY6LLdulf8AHNlaEZQszFWzzMK4YieJkgYcpbbFOOIfUQ==
    registry_credentials: AQA9MURRrwg1nE2+Q+asxPsuu233Nv82EkMojkU5J5Z0HLxrdYX+ajjTmY9bgckJ6E2f5Eo6TAfbF27mE5ODIaNyc/J75xS4PTpgj2KKl4StlUx3+DP7gPmhWIPmZj+lNjUHOoX8mayrDFbyPpZJqPxnXsTLIsEnc2MbrbqcR0sRDO219d+G/e+5wpFoB+88ISKoreoSEnLsXJOh9BWnjmf/R6pdTc+pgOlMJUJbbkAsIZcz9zSa2Pu/WS1Np5WzNJvh1S07AQL5JwewPbbBZVmxIKnLMeWzStuYNc01juiGLC0Q/4fjJo4N+ZygQOEX5ql9um0BQUzEnKtJ3M8QFhqkkjxICanA+bxAIwdiG5JJduU7E12m5tzkiAUbY7A=
  template:
    metadata:
      creationTimestamp: null
      name: testdriver
      namespace: default

