apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDQff/aVffgvueyQm7aF8ph0umYeOFEeiwP6IChs1mLIZL59XrE6cJQAEcLKLUb0PoQnra9Git4pR7hddkvwVE80w9E87zgymehLcEFdbBJ9bWYk8qPcbltWFXNgT3pC83EoELimmZhU3WQ+T0h8iFmyZVKnfGScK5NvFryshjoQ/Z8xGkDf4liWjYEVAiclJLK1brCXI40YGLZcjO8Z5p4E1D/zyAh+VDvEzap9wFIAL33MFaeoTJr73jAoTNweC5zBhXLiW93eDT0UAh9RHCq8Ukpd+kUvbFawCj1rnZ+pBaHV29HBs8HQbUN3eYo48GpsDL8xhlKid70UFelLya5jerQ30WeQOVHACfeMt1h00Jw4JbK6pHWjjvdzWkQHH92BA1dZxIXIew+hVW07qIc9pGLmuCnsr4=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo1
      namespace: default

