apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAljRWQd6155/wXSHMGJCDVmSvj3aWABf7Xe0TaIYeo6fgPutp4foTcAw+zMGWhpblem1EBw9fBkouT3rOvRtYZFGV/5eIwfYyIyJdoLhOaHgl49HqigEFh6Zf8ZxC97J7z+6lb0l49XVP503PQH0V5F555HUKlVTBg4R59bdGg0fyVPrIAQ6Bx13ZjzwuSLfVnSmnMrVUSx0PXrJWTcSnRSdy0ATE3geHR18qYES7bZyHjBidbzIs4yx/yi2/poLQD3HrdRl1reHsprSX8PfgaapjxQ9kyr/KOS+OcF37MefU8l4fkT0TChLZBoMg61QdARxa56VoXh683IITRezoAlFsgL4dYhOKXvJRJScIgqqFd+cxV9g+dlc/28HI9nBdDN5cSdyN+tAKRDA9U/LfLO+MnBpW2Ii8=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo1
      namespace: default

