apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo13
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCtwdZhYFwxaXzh/FOuXCIGsshi1HWXXN9C2in3nPNsVqkDbwCaSufTQrD5CMfc81WFUUI9gnYUYPodjK13Wjdjw7O8OMBN6VJrG9bLboqahARkTOuM0LfrcJqbM7ywuX5pQgOsfhP0lA0hPfN8d9mfCATSqXOUUNjtxlQyCmMXSKrFaAFBIEvjYNb3gTiiL3RhIshs9bSDiG3kk8LiJRvnOMnjm8VDW6EakZO6+WNtD2C99EQcmvWHkFH5zUi9UP5tVzlwjV3YvnoMuoPbgiCaG0wr+/k5ZycXeiVJyCBvXEdBc3z/nRAOdT3Uj5ajlO7SZBuPkqX0oAnbJIWSmS6YdRTazjpC+MWhEBIQTRXVMUqqwUSFPsQlcnWqtdeZ+P66HHKZxNyFcaQheS9851mhEfyi8d1DF1I=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo13
      namespace: default

