apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tfdemoout
  namespace: default
spec:
  encryptedData:
    variables.1.: AQA4l5Z1hyVSK/bUprDZ0LaIcKjxObHrHWxXCZJIil/gQiCHA2nAOSY5OyJP5l/87jJOfDm15ljvI/omn1qEeVhA+1USfylE4Oyr2acWpUsHBBz/tLkbh/ZMZEEyZMvCowTgaQEtT9YZUbzTjaAlKnClhT2XWaaHH/K5EIEVBBW+w2AABKRnJpWI8n1hlevccaNdsUPy43Gm+rsIYifFFqnjnL1YK/U+heW5jN+a3hUrasdE/E+2i75WCGQam7++r7Iz9A6ox202t5sz2pbrkPer2DVdHEsBN94pBrfj2POn+G5pombPRSYnpfATZUzPmmXcmZtg6XYx0vZ/TVQZQdmXVpmCHktpQwhAT5L1sagmIgko3EEixSE=
  template:
    metadata:
      creationTimestamp: null
      name: tfdemoout
      namespace: default

