apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: demo5
  project: defaultproject
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: eks-gitops-logging-vijays56
    - key: rafay.dev/clusterName
      value: eks-gitops-target-vijays
    - key: rafay.dev/clusterName
      value: gkeimporttest
  resourceQuotas: {}
