apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helmsample
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAQRE/AhpOwst8sKNGOL9bwL04255xDFLxEMrLGgS9A3v1UHo1IItnTfkDUuGvhG7ZUwuIkohT4f2aXI5uroB/TuqHe9nx2diluMst2UWBQsQqxMfxXFYpqpt30TAgA4lbatQP6m3TcGWAYPwUR3QGgvjX4zXLc/6tnxynmUehkO7xFJuGbMd1YTG2os+Hg6dU49SJ8lz3xRVRSivY4K0tYavskK1+ok+5KFLqQS19PB7o6gisWQ1KzcLdCHkK++ZvjS2T7XrBcZhSLPR8r3Xm45nU4vRYvKTBQbFti70Ey7+26koUM7ucGqVk9PJRovdmSPXfWoiD5948zQA0BF37+EdozdozHYZgaN8lCSLjD0qv2Oq5widaXrHhlw8DnYnauXt1ZTD3DzaRSLIZm8sKVwdhn2bDEEFM=
  template:
    metadata:
      creationTimestamp: null
      name: helmsample
      namespace: default

