apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo2
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBWPSQir07gOuNnJdIt5iFMyBb7AmhxiUCZjIDm7rdASGsFRuZfi3N34/HzNs05bgV2VSNGu87/ftlNBeuDSMwrR73DgmPNJ8bPbOxFdFO56L66qMONXYBADjLsNE2XfLd66RdTehDePurv9BCqlimwpq77NeBpZOGxssri+SrB/E21ywHORE18eyCKbVSza2NC7DrS7XaHrrL6sNSJxJ6wbHpT9VG8I4jjCzl90vBR8jBw1yxA8+HC9SIqkyfGmfrDvWjgQRzrOTZ8s5VGDQnOjVdON/cj5G1I1QrEZjdpy8H261xObuKmdzqTLlGFY9UKWPdpz7b37DmtswMJJc2njV+WtpbSwStEvaRUs9NLNzl59qQlD/XRhjLqQG49ddurtYjKZoyWHdoFxOxVyE4eVdmdCvzhotU=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo2
      namespace: default

