apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo5
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA+PDxYX03b/jo3+KlY4/pQLZ4ZWIQ+nTvYdtBlzR8nL8mX6Jo2ilUa8UWfd9jKdUibo/qk2+zD0zFDErfCFgZ39OFWW17qkbcOo1lHw/TpMtmqCINuS056iFNxIcG2kpJiwGm7gchIhoErDmtd+05MNm8Af/knxPLPDl/0o9l6A6msgTZ1GFb6b5+d5tSW23C053J69o7tKc91CGazfFKDZNeeX9MqhVSK1ABOqtFn9a3gAXximRbr+G9tlIOGJA8MME23fA/9DaagKeY4J0m7hgOm97OCdtdsmcNWa+gDbRZNx2/nEg3bxn/cFfV3USlCcmp+7u0H/ES8fbK0LjB/j18h+NbUNMjFSdwG8JDamMBVTi1f1EkHFCqvlBeBKaxCM6LIu3d/V67hfFMQSirY6KTeCqBbl+M=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo5
      namespace: default

