apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo10
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDFUxzmC88QmVICob+oNOOjeMGqAjQCc2PMmdDPwUR1WWKLXkc25AyuMsa2rk3kwK/AZMb5g343l431TcALtXybrYy7Bu8rkdjErGNpbz1+wCit6Bj8h3C+MbaRucoFFeHDhYk7Uq+IYacqUDszZMkoiIgdR+mqG+qIj+ByckGuM35MODCXq/KzSiWx405BStC+M9bfd3GE02zyOujpEJnIOYqqw5MBRcpF6yr/plj+/P6CkROc2m/hVRL28wZzk/s1ELvuj5bXJTvXiFOTYR2O3Qdoq+oiPJiNNZ+i3hu6m2QN/vihr0kUu/u0J1AZ3rifMqbUjGqtwU+OudKdLC0xotVIL8PrhHKtRs1C5Vm8lrJAXVah8b+9uPFY1VxqTyJ2T3ttwOL9+yNMOILiQlRrS9Wtlcigzac=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo10
      namespace: default

