apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo6
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBEmk9+NX0SSZZcsfPU7AQN6crWphWupiCQbk1HntaXNgGKKpH9hLaUrGTvWGLGlG5ZpBcVP2r0iGw3VOUBK3fQ/9qM42nYyjUoNoFCJTxuogKUX4ppv7o4YwDLghdlxSJEY+30+2iWvBN8ghrPLf4mk5Vk58uwnmRXxSej5xCGdxIJzFg7fHT46HzcaJWkts3jI/MtuqOiNrDR5HucYvh7G+X3Gd4m41J6OFBJuxLSv+EuK8GDSxrJ2jLiDlYejHhVPgdsZB85CRHcCkZTpORUcbpJWB/viLEraUsIeFjiPextu75feRtcwp/A85akquHcuacSyZpl9/rcmVCtaAD+WXEcyHU4j7HT4ntit0yMKqfnxc+Wx4gOe2eIma3CNF/cv/GZyreZcFei0V7Bx2K9CTDFkn9HND0=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo6
      namespace: default

