apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test123456
  namespace: default
spec:
  encryptedData:
    credentials.privateKey: AQCPomTu1dfC7RAEOuYrJ+vqiL81+fOHw7wxuSfwxhL+m7gnFCmjJhjK2CSIcMNmbEV6IXGNGUp1U/HP8PsbIs/NMdfCrLDpDF0VbZQzL8jcxGqvrJfSQbl8wiRERfBqYXLR9m7/y9qoTUDcFhHEx+JzgWzsPBJsBMIvIVVilt5xUiSqEUF/X3+fBNanbYNLusL0DvWjynFW4RaUpHw1gt/Vtwhjy/gbrl2y7gG3ZP6vlwdLEhfYIvIQdt5rVI71oxr3IOdo3aO6G0lpFbbGO2juSC02Jin8ROKrCGWvOSnJ5l7s78RjnvUV65ZP9CMxsiV+CuZSbXDqg7CwhGAurQP5vln++wkXtXXJK6r63kcLorklE4q6TDMLvLtpumWzyhcMa4PUMJ50oatZY44YAaNBPXpi6GNNW8ndJpwfBSP0Hb8E4kOZ/FTQn7vjyfF1mo5NGtRLquBbhsIWLMcG92FTTrgkZApMdgJE6LgEb0z/rAOHxC61npgnVbaRUcfFt075g2iTFpdqeXd0O2iYgxAuYJE4qm3FjAwzPDIpQohqvIGYfBdeRu21ggzvuXRzSnDs/113riEAY5ok7A7acep/jvinYHil0utUlYYWWghg89p2Eopgm7697TsT3a9xB9IjifpWSrJopniEnukTHz5T5UFdfntOJyD8amu7rVxU1xgLyakO0mIY8RjLJT+cuQHDwzZgttrLxDeE9rawnv6oBw3pdc+tYd4HHuQrzhztGPmzqGBRqZmCwOIAfYoyEpI9z5oEBQ5j8T/XxgHVwI2KmfuiW99fllAUckYgUvVbAlTLn4A1N36/5Ptp7v4UGyx6/ZmBzIArK9aq7IhxECEYSyODf4td53nnBy3mVcHXNqJaiQG8zON0zLgtQGwyQp0VOeXeDIlU+hiIRbXEIi5nMmEvwZf5ZG0XbsMKZr0wTFq7jE8o0NnO4UF4w3Xy884J72U=
  template:
    metadata:
      creationTimestamp: null
      name: test123456
      namespace: default

