apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo14
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDgln0H1lTB1GsV39iqGVGwaM4a0NInNBTf74yhlbtdCwYSXsjDm27xTW8KT1gIw3gvnBvutlr+iU5xz9t9Ka62J5JllHGnN+fgnObcmmEqlR2NP8S1Cx0IhpIXMjSiGsx/ysE630mV49H7tVdn777MOyAAUG6YFpYpH89/zKHpsfuw+wzdoqYFN/wuK4j5Rsr7X5ZR+G4dMupSJCjD5IsElKgb96I0/CndnsYR/lv4PtLrPf/5LcIIpGnOJDejeLomx9hOvkJDskvkBTK+RvXp64sNEtHYsG+yF0Pf7W70VKhn5Vwj/DPiD+hPGQHXFDYydMLMEZhcC0Mt9XoOe2UXvX+6Tq4fnd5HltoHQzvIvr5P3P/SAN+jVIex0TPVRJHLWjELxmBqTWOevbJyPhgFzhd21SxX+P0=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo14
      namespace: default

