apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helmsample1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC4ON3BNXPD4lXZRcFo3R2FRNgBX36QEeJ8s47IjpaQ7x9+4ibA9j8SFiJqNBQFRZc39UhYz1QJFkcpopcgiYkCXQMgFE0k90jKkb36oTDsNBaAhFz9rWAuNQ9BpsoUqQYKovajJRXer/9MDcJ1b7zGn9Cn8UhrbZi8ZTtpS12i+n6iB0QQoNh9Dq6OVkRl/ExEBm0ghrf0AgtsRi6AjzHZyVbr86k/YGSAlCHDSjLsKP9ss6n0exFpZLfz6LRVbfdgU2Qu5TNxIpbSzR2Ob9L0D1/J8Vnv+lXBK7YlTLCbqDmMmqZRK3bLAmQFgiWR+KMYaopnm9IVTrbRyHntCqX7nrqvJW0YU0KrKBtuOCs8Srh6SYeUWx5GpKfMhRZJIFRTXEFxC+9JU3KpxAsngsEXMYM4rXNpiSg=
  template:
    metadata:
      creationTimestamp: null
      name: helmsample1
      namespace: default

