apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAvUUGEQuFvrIh0yphSyAiAsgPjXbkGqkywSgL45b9zQYCHZt/lwCcrRANR48oP7Wtfo4U7mbDw6OEAR9eBb8gRmP5pF46RyrlzrHSZaK2ba7JkxHFqiKGGCJ29LtERYLj2GthGhnvLDePsMoMebYxe2H0obytJ7NmLSzUU3fWBGL8El3H8Q8nGzrGIShg/s+MjvOpxwo5UCQP7Qixg6Wu9jrZTjR3R1dqIXaqOXA6YmnHYSJVilG49ymhisnYnRu2CF1P08hU8LVAqrG4ZHpU4z2JPHahTbSzLyvtUTY/q5ipJRd7nDffwctHsOaujyknb9sn5VqPaQaXWCiWo3DptK0CN8ZbDru59kudD2nYAY/ssttFFB0FkGvf0mWWQGide6sxNHNo80RtyJ11JfqsyyWbqECpxHkk=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

