apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo8
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAVtEYrT3o8kEmMf9Co8++UhPfk69lQhjs/mYKr/5jqNLZXkH1ppgrpFksQUpc/mtbJtjqC0TARoBRxwOAFOAoY5c0Y6kWHqKmQ4YYWTEuyEdyf2cZqvHbWnbi+JHEHyq4IVkiYisM3DW0Fr2Se2iRpgnkAUU4200tFBSjZTkaF8XyzTCYAT4z0OHNpt4v02bErNYZ5bZ9crYp6AjLB8EgCVlxw1T8JHRexYXmvFsawb7L2WyKBpfM0rp1k3pPo3EOMYUccjihk7nmkkAVXJKiIfQSuSdJKGxsvRZTDigqTlRAfKbDOWaeGGfi0/45+IuwE28l8C1M2gsRcpTI3XrzX+UaoNnTqgZvF2inSz6ZgfLaE+FbbZl/mkWNZR+VEMtGfrz5RT0xwPaoeoZUpQZFvggbi+i5q1PQ=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo8
      namespace: default

