apiVersion: integrations.k8smgmt.io/v3
kind: SecretStore
metadata:
  name: testsecretstore1
  project: defaultproject
spec:
  config:
    vault:
      clusters:
      - authPath: testpath
        clusterName: vijayseks121220242
      host: https://testvault
  provider: Vault
