apiVersion: integrations.k8smgmt.io/v3
kind: SecretProviderClass
metadata:
  name: vijaysspctest
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/vijaysspctest/spc.yaml
    options: {}
    type: Yaml
  provider: AWS
  sharing: {}
