apiVersion: gitops.k8smgmt.io/v3
kind: Agent
metadata:
  name: mksagentnew1
  project: defaultproject
spec:
  active: true
  cluster:
    name: mks-noha-converged-cluster
  type: Cluster
  version: r3.2.0
