apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: amgennsrule
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/amgennsrule/backend.yaml
    options: {}
    type: Yaml
  version: v2
