apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: nsrule
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/nsrule/dev-gatekeeper-config.yaml
    options: {}
    type: Yaml
  version: v1
