apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: workloadrepo7
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBxdqXSLd1mswHDl9qq0dkKDKHjQtxtFV1HC/niuiEavSlr54cLgHwPEPhSdV4ufwiAgKPMpG6Uy8dmMrALIDBewtQQfss2qORWtoImirSD37yzmGPStA2NUn19QMLhaWX5RKIIj62WBBuq1QkvGeS0e7HzWxF5kcZhTqNLPaWgL6Jj1nJnCcFLq1ie6JzYVejSr3VZoOkXt6rg5zPr4YkimqiuM3iQlOYV08Si6B/FclWrPO3buCvtdsMa5/tmgsjtBst75mreqK79wBshRjpqCOLRoOj/9N9AMvaWByRw80KPCtcDuThGnotfv3Lb+dYjMw7mAqRdcrNEZE+8R7R/3umf6dAWcKNbCQSNr/ACS0r8lbs6oEbqE9H2rrl30IMmEcTutIeytCq+/noVj51/08fsRM2BJ7k=
  template:
    metadata:
      creationTimestamp: null
      name: workloadrepo7
      namespace: default

